{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SIMPLE  =                    T / file does conform to FITS standard             \
BITPIX  =                  -32 / number of bits per data pixel                  \
NAXIS   =                    2 / number of data axes                            \
NAXIS1  =                   66 / length of data axis 1                          \
NAXIS2  =                   66 / length of data axis 2                          \
EXTEND  =                    T / FITS dataset may contain extensions            \
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy\
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H \
EQUINOX =                2000. / Mean equinox                                   \
MJD-OBS =         58081.246927 / Modified Julian date at start                  \
RADESYS = 'ICRS    '           / Astrometric system                             \
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis              \
CUNIT1  = 'deg     '           / Axis unit                                      \
CRVAL1  =          10.57402184 / World coordinate on this axis                  \
CRPIX1  =                -352. / Reference pixel on this axis                   \
CD1_1   =  -5.160234650248E-05 / Linear projection matrix                       \
CD1_2   =                   0. / Linear projection matrix                       \
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis              \
CUNIT2  = 'deg     '           / Axis unit                                      \
CRVAL2  =                 36.5 / World coordinate on this axis                  \
CRPIX2  =                1594. / Reference pixel on this axis                   \
CD2_1   =                   0. / Linear projection matrix                       \
CD2_2   =   5.160234650248E-05 / Linear projection matrix                       \
FILTER  = 'R.MP9602'                                                            \
EXPTIME =             1366.135 / Maximum equivalent exposure time (s)           \
GAIN    =       63.24598950752 / Maximum equivalent gain (e-/ADU)               \
SATURATE=       10109.79815061 / Saturation Level (ADU)                         \
SOFTNAME= 'SWarp   '           / The software that processed those data         \
SOFTVERS= '2.38.0  '           / Version of the software                        \
SOFTDATE= '2018-03-06'         / Release date of the software                   \
SOFTAUTH= '2010-2012 IAP/CNRS/UPMC' / Maintainer of the software                \
SOFTINST= 'IAP  http://www.iap.fr' / Institute                                  \
AUTHOR  = 'gwyn    '           / Who ran the software                           \
ORIGIN  = 'cc-arbutus-e78a28fa-a533-4154-ace8-03d9fdf44ad6.novalocal' / Where it\
DATE    = '2021-02-01T01:59:18' / When it was started (GMT)                     \
COMBINET= 'WEIGHTED'           / COMBINE_TYPE config parameter for SWarp        \
COMMENT  Propagated FITS keywords                                               \
OBJECT  = 'Sr0361_1'                                                            \
COMMENT  Axis-dependent config parameters                                       \
RESAMPT1= 'LANCZOS3'           / RESAMPLING_TYPE config parameter               \
CENTERT1= 'ALL     '           / CENTER_TYPE config parameter                   \
PSCALET1= 'MEDIAN  '           / PIXELSCALE_TYPE config parameter               \
RESAMPT2= 'LANCZOS3'           / RESAMPLING_TYPE config parameter               \
CENTERT2= 'ALL     '           / CENTER_TYPE config parameter                   \
PSCALET2= 'MEDIAN  '           / PIXELSCALE_TYPE config parameter               \
HISTORY  input image 2229615p.fits 6 extension(s)                               \
HISTORY  input image 2236533p.fits 5 extension(s)                               \
HISTORY  input image 2236534p.fits 9 extension(s)                               \
HISTORY  input image 2432035p.fits 9 extension(s)                               \
HISTORY  input image 2432036p.fits 6 extension(s)                               \
HISTORY  input image 2432037p.fits 5 extension(s)                               \
HISTORY  input image 2432038p.fits 5 extension(s)                               \
HISTORY  input image 2432040p.fits 17 extension(s)                              \
IQFINAL =                0.779 / Image quality (seeing) in arcsec               \
ML_50DET=                 25.3 / 50% detection limit                            \
ML_5SIGA=                 25.3 / 5-sigma limit (MAG_AUTO)                       \
ML_5SIG2=                25.18 / 5-sigma limit (MAG_APER 2 arcsec diameter)     \
HIERARCH MAG_AUTO_U =     -99.                                                  \
HIERARCH MAGERR_AUTO_U =  -99.                                                  \
HIERARCH FLUX_RADIUS_U =  -99.                                                  \
IQ_U    =                 -99.                                                  \
HIERARCH MAGLIM_2ARC_U =  -99.                                                  \
FLAGS_U =                 -99.                                                  \
HIERARCH A_WORLD_U =      -99.                                                  \
HIERARCH ERRA_WORLD_U =   -99.                                                  \
HIERARCH B_WORLD_U =      -99.                                                  \
HIERARCH ERRB_WORLD_U =   -99.                                                  \
HIERARCH THETA_J2000_U =  -99.                                                  \
HIERARCH ERRTHETA_J2000_U = -99.                                                \
HIERARCH ISOAREA_IMAGE_U = -99.                                                 \
MU_MAX_U=                 -99.                                                  \
HIERARCH MAG_AUTO_R = 20.3640003204346                                          \
HIERARCH MAGERR_AUTO_R = 0.00820000004023314                                    \
HIERARCH FLUX_RADIUS_R = 5.6710000038147                                        \
IQ_R    =    0.799399971961975                                                  \
HIERARCH MAGLIM_2ARC_R = 25.1669998168945                                       \
FLAGS_R =                   2.                                                  \
HIERARCH A_WORLD_R = 0.000282059190794826                                       \
HIERARCH ERRA_WORLD_R = 2.85369196717511E-06                                    \
HIERARCH B_WORLD_R = 0.000233905593631789                                       \
HIERARCH ERRB_WORLD_R = 2.44829197981744E-06                                    \
HIERARCH THETA_J2000_R = 29.2000007629395                                       \
HIERARCH ERRTHETA_J2000_R = 21.5100002288818                                    \
HIERARCH ISOAREA_IMAGE_R = 569.                                                 \
MU_MAX_R=     21.2945003509521 }