{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SIMPLE  =                    T / conforms to FITS standard                      \
BITPIX  =                  -64 / array data type                                \
NAXIS   =                    2 / number of array dimensions                     \
NAXIS1  =                   44                                                  \
NAXIS2  =                   44                                                  \
ID_SIM  = '00000106'                                                            \
HIERARCH ID_source = 20112944                                                   \
RA_LENS =    0.387678626524917                                                  \
DEC_LENS=     31.4047206419202                                                  \
HIERARCH ra_source = 150.4630755                                                \
HIERARCH dec_source = 2.3686419                                                 \
ZL      =    0.526991009712219                                                  \
ZS      =               1.6095                                                  \
SN      =    74.77395192587132                                                  \
THETA_E =    1.625633271659936                                                  \
E1      =  0.05653086321541903                                                  \
E2      =   0.0335097146524355                                                  \
CENTER_X=   0.1687140118934701                                                  \
CENTER_Y=  0.06003634914806137                                                  \
HIERARCH mag_lens_g = 22.6588001251221                                          \
HIERARCH mag_lens_r = 20.617000579834                                           \
HIERARCH mag_lens_i = 19.3955993652344                                          \
HIERARCH mag_source_g = 23.221447                                               \
HIERARCH mag_source_r = 23.0293522                                              \
HIERARCH mag_source_i = 22.920723                                               \
HIERARCH mag_sim_g = 19.40211035786543                                          \
HIERARCH mag_sim_r = 19.40211035786543                                          \
HIERARCH mag_sim_i = 19.40211035786543                                          \
HIERARCH magnification = 3.216075793894586                                      \
HIERARCH file_name = 'SIM_00000106.fits'                                        }